<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
}

header img {
    border-radius: 50%;
    margin-top: 10px;
    border: 5px solid white;
}

header h1 {
    margin: 10px 0;
    font-size: 28px;
}

header p {
    font-size: 18px;
    font-weight: bold;
}

/* Section */
section {
    background-color: white;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Projects */
.project {
    background-color: #e3e3e3;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

h2 {
    color: #007bff;
}

/* Kontak */
section h2 {
    text-align: center;
}

section p {
    font-size: 16px;
    color: #333;
}

/* Responsif */
@media (max-width: 600px) {
    section {
        width: 90%;
    }
}
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Portofolio</h1>
        <h2>Muhamad zahran putra ariyatna</h2>
        <img src="zhrnxptra_619620463.jpg"alt="Foto Profil" width="200" height="200">
        <p>Web Developer | Designer | Editing</p>
    </header>
    
    <section id="about">
        <h2>Tentang Saya</h2>
        <p>Halo! perkenalkan saya adalah seorang pengembang web dan sekaligus seorang editing video/foto dan sebagainya.</p>
    </section>

    <section id="projects">
        <h2>Proyek Saya</h2>
        <div class="project">
            <p>Designer Web</p>
        </div>
        <div class="project">
            <p>Editing video</p>
        </div> 
        <section>
            <h2>Informasi Kontak</h2>
            <div class="informasi">
                <p>Email:m.zahran1205@gmail.com</p>
            <div class="informasi">
                <p>Telepon: 089647718761</p>
                <div class="informasi">
                    <p>instagram @zhrnxptra</p>
        </section>
    <div class="footer">&copy; 2025 My Portfolio. All Rights Reserved.</div>
</body>
</html>